version: "3"
services:
  app:
    image: runetvilum/web-gis-app
    environment:
      URL_PREFIX: https://survey.le34.dk
      HOST: 0.0.0.0
      MBTILES: /mbtiles
      FONTS: /fonts
      XFM: /xfm
      STYLES: /styles
    ports:
      - "3000:3000"
    volumes:
      - "./mbtiles:/mbtiles"
      - "./styles:/styles"
      - "./fonts:/fonts"
      - "./xfm:/xfm"
    networks:
      - webnet
  feathers:
    image: runetvilum/web-gis-feathers
    ports:
      - "3030:3030"
    volumes:
      - "./mbtiles:/mbtiles"
    networks:
      - webnet
  db:
    image: mdillon/postgis:9.6
    environment:
      POSTGRES_PASSWORD: Zxcv1234
      POSTGRES_DB: survey
    ports:
      - "5432:5432"
    volumes:
      - "./database:/var/lib/postgresql/data"
    networks:
      - webnet
networks:
  webnet: